<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
  <table cellspacing ="0" cellpadding ="10" width ="100%">
               <tr>
                <td width="20%"></td>
                <td>Menu 1</td>
                <td>Menu 2</td>
                <td>Menu 3</td>
                <td>Menu 4</td>
                <td width="20%"></td>
            </tr>

    <tr>
      <td colspan="10" align="center">
        <img src="gng.png" width="100%" height="350px">
      </td>
    </tr> 
  </table>
<table cellpadding ="15">
  <tr>
    <td></td>
    <td  width="600px">
       <h2>GUNUNG</h2>
       <hr>
    <p>Bukit, biasanya memiliki ketinggian setidaknya 300 meter (1.000 kaki) di atas tanah sekitarnya. Beberapa gunung adalah puncak yang berdiri sendiri, tetapi sebagian besar merupakan bagian dari rangkaian pegunungan.[1]<br>

    Pegunungan terbentuk melalui kekuatan tektonik, erosi, atau aktivitas vulkanik,[1] yang bekerja pada skala waktu hingga puluhan juta tahun.[2] Begitu pembentukan gunung berhenti, gunung-gunung perlahan-lahan akan semakin landai melalui aksi pelapukan, melalui kemerosotan, serta bentuk-bentuk pemborosan massal lainnya, serta melalui erosi oleh sungai dan gletser.<br>

    Ketinggian di pegunungan menghasilkan iklim yang lebih dingin daripada di permukaan laut pada garis lintang yang sama. Iklim yang lebih dingin ini sangat mempengaruhi ekosistem pegunungan: ketinggian gunung yang berbeda-beda menjadi habitat tumbuhan dan hewan yang berbeda pula. Karena medan dan iklim yang kurang ramah, gunung cenderung lebih sedikit digunakan untuk pertanian dan lebih banyak untuk ekstraksi sumber daya, seperti pertambangan dan penebangan, atau dijadikan tempat rekreasi, seperti mendaki gunung dan bermain ski.<br>

    Gunung tertinggi di Bumi adalah Gunung Everest di Himalaya, Asia, yang puncaknya mencapai ketinggian 8850 m (29035 ft) di atas permukaan laut rata-rata. Gunung tertinggi di antara semua planet Tata Surya adalah Olympus Mons di Mars dengan ketinggian 21171 m (69459 ft). </p>
    </td>
    <td width="600px">
    <img src="goen.jpg"width="100%" height="100%">
    
    </td>
  </tr>
</table>

<div style="background-color:#000000;text-align:center;padding:10px;margin-top:7px;">© Hari Gunawan </div>

</body>
</html>